<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RUDController">
  <children>
    <MenuBar fx:id="menu" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="btn_edit" mnemonicParsing="false" onAction="#EditProfile" text="Edit Profile" />
            <MenuItem fx:id="btn_search" mnemonicParsing="false" onAction="#SearchFunction" text="Search" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btn_delete" mnemonicParsing="false" onAction="#DeleteUser" text="Delete Profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btn_sign_out" mnemonicParsing="false" onAction="#sign_out" text="Sign out" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="391.0" prefWidth="654.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="iv_about" fitHeight="384.0" fitWidth="619.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <!--
                  <Image url="@about_company.jpg" />
                  -->
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
