<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VacationPanelController">
   <children>
      <TableView fx:id="table" prefHeight="650.0" prefWidth="1280.0">
      </TableView>
   </children>
</AnchorPane>
